<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainlayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/border_bottom"
            android:padding="8dp"
            android:paddingLeft="0dp">

            <TextView
                android:id="@+id/Ma_pb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="NV1"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/ma"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Ten_pb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Huỳnh Thị Hồng Gấm"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/Ma_pb2"
                app:layout_constraintTop_toBottomOf="@+id/Ma_pb2" />

            <TextView
                android:id="@+id/email_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="htgam1800196@student.ctuet.edu.vn"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/Ten_pb2"
                app:layout_constraintTop_toBottomOf="@+id/Ten_pb2" />

            <TextView
                android:id="@+id/sdt_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0939821996"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/Ma_pb2"
                app:layout_constraintTop_toBottomOf="@+id/gioitinh" />

            <TextView
                android:id="@+id/dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Số điện thoại: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Phòng ban: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dt" />

            <TextView
                android:id="@+id/Ten_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Công nghệ thông tin"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/sdt_pb"
                app:layout_constraintTop_toBottomOf="@+id/sdt_pb" />

            <TextView
                android:id="@+id/ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã nhân viên: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Họ và tên: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ma" />

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Email: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ten" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Giới Tính: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mail" />

            <TextView
                android:id="@+id/gioitinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nữ"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/Ma_pb2"
                app:layout_constraintTop_toBottomOf="@+id/email_nv" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ngày sinh: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb" />

            <TextView
                android:id="@+id/ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="20/10/2000"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/Ma_pb2"
                app:layout_constraintTop_toBottomOf="@+id/Ten_pb" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>